client/fontello/config.json (before)
{
  "name": "yt-hunter",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59447,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link-1",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share-1",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block-1",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop-1",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59479,
      "src": "fontawesome"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video-1",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59477,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "dcda6b27f1f63fbd7b8bf8d45cc4d340",
      "css": "to-end",
      "code": 59417,
      "src": "mfglabs"
    },
    {
      "uid": "75b228ebc26946ca00360ca10f052e3c",
      "css": "to-start",
      "code": 59416,
      "src": "mfglabs"
    },
    {
      "uid": "59a3c018a7c1888658e4d93df8f7558f",
      "css": "fast-forward",
      "code": 59418,
      "src": "mfglabs"
    },
    {
      "uid": "ee0b543733d75a60ff5647070dc1d4f8",
      "css": "fast-backward",
      "code": 59419,
      "src": "mfglabs"
    }
  ]
}

client/fontello/config.json (after)
{
  "name": "yt-hunter",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59447,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59412,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59408,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59413,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link-1",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share-1",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block-1",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop-1",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59479,
      "src": "fontawesome"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video-1",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59477,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "dcda6b27f1f63fbd7b8bf8d45cc4d340",
      "css": "to-end",
      "code": 59417,
      "src": "mfglabs"
    },
    {
      "uid": "75b228ebc26946ca00360ca10f052e3c",
      "css": "to-start",
      "code": 59416,
      "src": "mfglabs"
    },
    {
      "uid": "59a3c018a7c1888658e4d93df8f7558f",
      "css": "fast-forward",
      "code": 59418,
      "src": "mfglabs"
    },
    {
      "uid": "ee0b543733d75a60ff5647070dc1d4f8",
      "css": "fast-backward",
      "code": 59419,
      "src": "mfglabs"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59414,
      "src": "fontawesome"
    }
  ]
}

client/fontello/config.json (diff)
@@ -13,9 +13,33 @@
       "src": "fontelico"
     },
     {
+      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
+      "css": "spin2",
+      "code": 59412,
+      "src": "fontelico"
+    },
+    {
       "uid": "2a6740fc2f9d0edea54205963f662594",
       "css": "spin3",
       "code": 59403,
+      "src": "fontelico"
+    },
+    {
+      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
+      "css": "spin4",
+      "code": 59408,
+      "src": "fontelico"
+    },
+    {
+      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
+      "css": "spin5",
+      "code": 59405,
+      "src": "fontelico"
+    },
+    {
+      "uid": "9bc2902722abb366a213a052ade360bc",
+      "css": "spin6",
+      "code": 59413,
       "src": "fontelico"
     },
     {
@@ -293,6 +317,12 @@
       "css": "fast-backward",
       "code": 59419,
       "src": "mfglabs"
+    },
+    {
+      "uid": "bc71f4c6e53394d5ba46b063040014f1",
+      "css": "cw",
+      "code": 59414,
+      "src": "fontawesome"
     }
   ]
 }
